{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}
